OWLAI_ENV=production
OPENAI_API_KEY=sk-proj-APzLdgXcivfMvVnCSGFlT3BlbkFJKQUREee1qdu5xcaQsEUN
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="owlai666"
HUGGINGFACE_TOKEN=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

